<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Call to action banner</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' rel='stylesheet' type='text/css'>
  </head>
<body>
  <section class="banner">
    <img class="img-flex" src="images/placeholder-16by9.svg" alt="">
    <div class="banner-body">
      <img class="small-circle" src="images/placeholder-circle.svg" alt="">
    </div>
    <div class="banner-body">
      <h2>Ultra Super Fighting Force</h2>
      <p>Control giant, fighting, transforming robots and save the world!</p>
      <a class="btn-big" href="#">Join USFF</a>
    </div>
</body>
</html>
